{
  "Jwt": {
    "Issuer": "app.api.authorization",
    "Audience": "app.api",
    "Key": "c9590ff7-b496-457e-9a2c-5db7da9db37e"
  },
  "ExternalAPIs" : {
  "Profiles" : "http://localhost:5158/api/Offices"
  },
  "RavenSettings": {
      "DatabaseName": "ProfilesDb",
      "Urls": [ "http://127.0.0.1:8080/" ]
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
